# SkyView

./: .gitignore
Weather_AppBackend/: Weather_App.sln
Weather_AppBackend/Api_gateway/: Api_gateway.csproj  Ocelot1.json  Program.cs  WeatherForecast.cs
Weather_AppBackend/Authentication_Service/: Authentication_Service.csproj  Program.cs  WeatherForecast.cs
Weather_AppBackend/Common/: AppExtensions.cs  Common.csproj
Weather_AppBackend/Test_weatherApp/: Test_weatherApp.csproj  UnitTest1.cs  appsettings.json
Weather_AppBackend/User_Service/: Program.cs  User_Service.csproj
Weather_AppBackend/User_Service/Controllers/: UserController.cs
Weather_AppBackend/User_Service/Exceptions/: UserIdAlredyExistexception.cs  UserNotCreatedException.cs  UsernameAlreadyExistException.cs
Weather_AppBackend/User_Service/Logfiles/: log20231208.txt  log20231209.txt  log20231215.txt  log20231216.txt  log20231218.txt  log20231219.txt  log20231220.txt  log20240109.txt  log20240118.txt
Weather_AppBackend/User_Service/Model/: UserContext.cs  UserDetails.cs
Weather_AppBackend/User_Service/Properties/: launchSettings.json
Weather_AppBackend/User_Service/Repository/: IUserRepository.cs  UserRepository.cs
Weather_AppBackend/User_Service/Service/: IUserService.cs  UserService.cs
Weather_AppBackend/Weather_Service/: Program.cs  Weather_Service.csproj
Weather_AppBackend/Weather_Service/Controllers/: WeatherController.cs
Weather_AppBackend/Weather_Service/Logfiles/: log20231208.txt  log20231209.txt  log20231210.txt  log20231211.txt  log20231212.txt  log20231216.txt  log20231218.txt  log20231219.txt  log20231220.txt  log20240109.txt  log20240118.txt
Weather_AppBackend/Weather_Service/Model/: Clouds.cs  Coord.cs  ErrorResponse.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
Weather_AppBackend/Weather_Service/Properties/: launchSettings.json
weather_AppUI/: README.md  angular.json  gitignore  package-lock.json  package.json
(+97 files in other folders)
